apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testclinic
  description: testclinic
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: testclinic
  lifecycle: experimental
